# Bus

./: .gitignore  MIGRATION_SUMMARY.md  MIGRATION_TESTING.md  MIGRATION_VALIDATION_CHECKLIST.md  README.md  SEARCH_FUNCTIONALITY_CHECKPOINT.md  SETUP_VERIFICATION.md  docker-compose.yml  mvnw.cmd  pom.xml
.kiro/specs/bus-ticket-website/: design.md  requirements.md  tasks.md
src/main/java/com/busticket/: BusTicketBookingApplication.java
src/main/java/com/busticket/config/: .gitkeep  AppConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/busticket/controller/: .gitkeep
src/main/java/com/busticket/dto/: .gitkeep  AuthenticationResponse.java  BookingRequest.java  BookingResponse.java  PassengerInfo.java  PaymentRequest.java  TripResponse.java  TripSearchRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/busticket/exception/: .gitkeep
src/main/java/com/busticket/model/: .gitkeep  Booking.java  BookingStatus.java  Bus.java  BusType.java  City.java  Payment.java  PaymentStatus.java  Refund.java  RefundStatus.java  Route.java  Trip.java  TripRating.java  User.java  UserRole.java
src/main/java/com/busticket/repository/: .gitkeep  BookingRepository.java  BusRepository.java  CityRepository.java  PaymentRepository.java  RefundRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/busticket/security/: .gitkeep  JwtUtil.java  UserSession.java
src/main/java/com/busticket/service/: .gitkeep  AuthenticationService.java  BookingService.java  PaymentService.java  SearchService.java  SeatLockManager.java  SeatSelectionService.java  TicketService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__insert_sample_data.sql  V1__create_cities_table.sql  V2__create_users_table.sql  V3__create_buses_table.sql  V4__create_routes_table.sql  V5__create_trips_table.sql  V6__create_bookings_table.sql  V7__create_payments_table.sql  V8__create_refunds_table.sql  V9__create_trip_ratings_table.sql
src/test/java/com/busticket/: BusTicketBookingApplicationTests.java
src/test/java/com/busticket/repository/: UserRepositoryPropertyTest.java  UserRepositoryTest.java
src/test/java/com/busticket/service/: AuthenticationServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java  SearchServiceTest.java  SeatLockManagerTest.java  SeatSelectionServiceTest.java  TicketServiceTest.java
src/test/resources/: application-test.properties
